@import '../../../stylesheets/common';

.input-submit {
  background-color: @accent;
  color: @icon-text;
  outline: none;
  text-align: center;
  font-size: 25px;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  z-index: 200;
  border: none;
  border-radius: 100%;
  box-shadow: 0 3px 10px @primary-shadow, 0 3px 10px @secondary-shadow;
  transition: all 0.3s ease-in;
  &:hover {
    transition: all 0.3s ease-in;
    height: 60px;
    width: 60px;
    font-size: 35px;
    transform: rotate(90deg);
  }
  &:active {
    background-color: darken(@accent, 10%);
    transition: all 0.1s ease-in;
    height: 50px;
    width: 50px;
    padding: 0 0 3px;
    font-size: 25px;
    box-shadow: none;
  }
}