@import '../../../stylesheets/common';

.todoForm {
  min-height: 100px;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  h3 {
    width: 100%;
  }
  form {
    width: 100%;
  }
  .input-submit {
    position: absolute;
    left: 80%;
    bottom: 4%;
  }
  .input-text {
    width: 75%;
  }
}