@import '../../../stylesheets/common';

button {
  text-align: center;
  outline: 0;
  background-color: transparent;
  border: none;
  border-radius: 100%;
  font-size: 25px;
  width: 50px;
  height: 50px;
  color: @strikethrough-text;
  transition: all 0.3s ease-in;
  &:active {
    transition: all 0.1s ease-in;
    background: @body-background;
  }
  &.completed-button {
    &:hover, &.completed {
      color: @primary;
    }
  }
  &.delete-button {
    &:hover {
      color: @accent;
    }
  }
}
