.todoList {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  .card-enter {
    opacity: 0.01;
    transition: opacity .5s ease-in;
  }
  .card-enter.card-enter-active {
    opacity: 1;
  }
  .card-leave {
    opacity: 1;
    transition: opacity .5s ease-in;
  }
  .card-leave.card-leave-active {
    opacity: 0.01;
  }
}